FROM python:3.11-slim

WORKDIR /app

# Copy dependency file
COPY scripts/requirements.txt .

# Install dependencies (adding fastapi, uvicorn, schedule which might be missing from requirements.txt)
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir fastapi uvicorn schedule httpx

# Copy the scripts folder
COPY scripts/ ./scripts/
COPY config/ ./config/

# Expose the port the API runs on
EXPOSE 8000

# Start the unified service
CMD ["uvicorn", "scripts.service:app", "--host", "0.0.0.0", "--port", "8000"]